NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_PROJECT_ID=2XNVAJS1rIPhlCaRGDSAj6UKR7U
NEXT_PUBLIC_SECRET_KEY=860cfdaac879f7aa6145d03e4639c3a8
NEXT_PUBLIC_UPLOAD_METADATA=https://henry.infura-ipfs.io/ipfs/
NEXT_PUBLIC_IPFS_URL=ipfs.infura.io
NEXT_PUBLIC_API_KEY=1234
