DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
API_KEY=1234
 DATABASE_URL="host=go_db user=root password=1234 dbname=postgres sslmode=disable"